# vueFrontend

./: package-lock.json  package.json  pom.xml
public/: index.html
src/: App.vue  ConnectionBase.js  main.js  router.js
src/Sites/: BoardsView.vue  LogIn.vue  Registration.vue  ShowNotes.vue
src/components/: Board.vue  BoardsView.vue  LogIn.vue  NavBar.vue  NoteComponent.vue  Registration.vue
src/modules/: user.store.js
src/plugins/: vuetify.js
src/store/: index.js
