<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>at.mait.TaskMaster</groupId>
        <version>1.0</version>
        <artifactId>TaskMaster</artifactId>
    </parent>

    <artifactId>VueFrontend</artifactId>
    <version>1.0</version>


    <properties>
        <frontend-maven-plugin.version>1.8.0</frontend-maven-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend-maven-plugin.version}</version>
                <executions>
                    <!-- Install node and npm version to run npm/node scripts -->
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
                    <!-- Install all dependencies-->
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <!-- optional: default default phase is "generate-resources"-->
                        <phase>generate-resources</phase>
                        <!-- Optional configuration which provides for running any npm command -->
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <!-- Build and minify static files-->
                    <execution>
                        <id>npm run build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <nodeVersion>18.15.0</nodeVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>